<html>
<body>
<font size="7">
<table style="text-align:center" border="20">
<!-- Do not move this table content into multiple lines; keep it in a single line to create conflicts -->
<<<<<<< Updated upstream

<tr align="center" height="200"><td width="300"></td><td width="300"></td><td width="300">
</td></tr><tr align="center" height="200"><td></td><td>

 </td><td>X</td></tr><tr align="center" height="200"><td></td><td>X</td><td></td></tr>
=======
	<tr align="center" height="200">
		<td width="300">O</td>
		<td width="300"></td>
		<td width="300"></td>
	</tr>
	<tr align="center" height="200">
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr align="center" height="200">
		<td></td>
		<td></td>
		<td></td>
	</tr>
>>>>>>> Stashed changes
<!-- Do not move this table content into multiple lines; keep it in a single line to create conflicts -->
</table>
</font>
</html>
</body>

